################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a7"
        TARGET_FPU="neon-vfpv4"
        TARGET_FEATURES="32bit"
        ;;
    esac

    GRAPHIC_DRIVERS="lima"

  # Kernel target
    KERNEL_TARGET="zImage"

  # kernel serial console
    EXTRA_CMDLINE="console=uart8250,mmio32,0x11030000 console=tty0"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD+=" rk3228a-box-h96mini.dtb"
    KERNEL_MAKE_EXTRACMD+=" rk3228a-box.dtb"
    KERNEL_MAKE_EXTRACMD+=" rk3229-box-a95xr1.dtb"
    KERNEL_MAKE_EXTRACMD+=" rk3229-box.dtb"

    ADDON_PROJECT="ARMv7"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS openvfd-driver"
